{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProblemJug",
            "request": "launch",
            "mainClass": "ProblemJug"
        }
    ]
}